# The directory name to create the project in
build.dirname = build
# version
build.version = 0.5.0

# DbAdapter
db.adapter=Pdo_Mysql
db.host=localhost
db.username=sandbox
db.password=password
db.dbname=sandbox
